MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 7
UPDATEPROGRESS 14
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sdr_cke has not been declared in module sdram_init." "D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv" 23  21
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sdr_ck has not been declared in module sdram_init." "D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv" 24  20
UPDATEPROGRESS 21
UPDATEPROGRESS 28
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol Dq has not been declared in module tb_sdram_atref." "D:/fpag_codes/my_gits/6.sdram_ctrl/tb/atref_tb.sv" 45  57
UPDATEPROGRESS 40
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 47
UPDATEPROGRESS 50
UPDATEPROGRESS 53
UPDATEPROGRESS 55
UPDATEPROGRESS 58
UPDATEPROGRESS 61
UPDATEPROGRESS 63
UPDATEPROGRESS 66
UPDATEPROGRESS 69
WARNING VCP7060 "Argument ""sdram_data.txt"" should be a 32-bit multi_channel_descriptor." "D:/fpag_codes/my_gits/6.sdram_ctrl/model/sdram_model_plus.v" 1067  35
WARNING VCP7060 "Argument ""sdram_mem.txt"" should be a 32-bit multi_channel_descriptor." "D:/fpag_codes/my_gits/6.sdram_ctrl/model/sdram_model_plus.v" 1082  34
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
MESSAGE "Unit top modules: tb_sdram_atref."
MESSAGE "$root top modules: tb_sdram_atref."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 2 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
