D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_atref.sv {1 {vlog -work work -vopt -sv -stats=none D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_atref.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module sdram_atref

Top level modules:
	sdram_atref

} {} {}} D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_ctrl_top.sv {1 {vlog -work work -vopt -sv -stats=none D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_ctrl_top.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module sdram_ctrl_top

Top level modules:
	sdram_ctrl_top

} {} {}} D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv {1 {vlog -work work -vopt -sv -stats=none D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module sdram_init

Top level modules:
	sdram_init

} {} {}} D:/fpag_codes/my_gits/6.sdram_ctrl/tb/tb_wr.sv {1 {vlog -work work -vopt -sv -stats=none D:/fpag_codes/my_gits/6.sdram_ctrl/tb/tb_wr.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb_sdram_wr

Top level modules:
	tb_sdram_wr

} {} {}} D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_wr.sv {1 {vlog -work work -vopt -sv -stats=none D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_wr.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module sdram_wr

Top level modules:
	sdram_wr

} {} {}}
