m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/fpag_codes/my_gits/uart/modelsim
T_opt
!s110 1683424820
V=TC>HAJ>bEVVg3D:G]BDU2
04 11 4 work tb_sdram_wr fast 0
=1-38f3ab027780-64570634-202-618c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vclk_1us_gen
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1682155773
!i10b 1
!s100 B8AZ:[dYom:>KE=o4E>XH2
IQBa9YnOTUGUT;nlT@7Cb?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 sdram_atref_sv_unit
S1
Z4 dD:/fpag_codes/my_gits/sdram_ctrl/modelsim
w1682155437
8D:/fpag_codes/my_gits/sdram_ctrl/rtl/sdram_atref.sv
FD:/fpag_codes/my_gits/sdram_ctrl/rtl/sdram_atref.sv
L0 171
Z5 OP;L;10.6c;65
r1
!s85 0
31
!s108 1682155773.000000
!s107 D:/fpag_codes/my_gits/sdram_ctrl/rtl/sdram_atref.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/fpag_codes/my_gits/sdram_ctrl/rtl/sdram_atref.sv|
!i113 1
Z6 o-work work -sv
R0
vmt48lc2m32b2
Z7 !s110 1682162264
!i10b 1
!s100 cPgO?mIeRGIDlBE:bWo3F2
Ib9P_70:Pk_Ig3b[`BzWL`0
R2
R4
w1371390258
8D:/fpag_codes/my_gits/sdram_ctrl/model/mt48lc2m32b2.v
FD:/fpag_codes/my_gits/sdram_ctrl/model/mt48lc2m32b2.v
L0 42
R5
r1
!s85 0
31
Z8 !s108 1682162264.000000
!s107 D:/fpag_codes/my_gits/sdram_ctrl/model/mt48lc2m32b2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/fpag_codes/my_gits/sdram_ctrl/model/mt48lc2m32b2.v|
!i113 1
Z9 o-work work
R0
vsdram_atref
R1
Z10 !s110 1683424809
!i10b 1
!s100 ]ae^BkfGIKn>T[c>27R_e2
I<IcnNILf]4677EonBRQ_83
R2
R3
S1
Z11 dD:/fpag_codes/my_gits/6.sdram_ctrl/modelsim
w1682838968
8D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_atref.sv
FD:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_atref.sv
L0 1
Z12 OL;L;10.6c;65
r1
!s85 0
31
Z13 !s108 1683424809.000000
!s107 D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_atref.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_atref.sv|
!i113 0
R6
R0
vsdram_ctrl_top
R1
R10
!i10b 1
!s100 e2Skbm6DP9T:Y=3R=2_hQ1
IGlVAEg@>_j@VF?PISS9F]2
R2
!s105 sdram_ctrl_top_sv_unit
S1
R11
w1682155769
8D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_ctrl_top.sv
FD:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_ctrl_top.sv
L0 1
R12
r1
!s85 0
31
R13
!s107 D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_ctrl_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_ctrl_top.sv|
!i113 0
R6
R0
vsdram_init
R1
R10
!i10b 1
!s100 ;8gg[_hV=5Kgz]3[h^5aa1
IRL_zcEj<?IaGXB`g9^Xe?2
R2
!s105 sdram_init_sv_unit
S1
R11
w1682170273
8D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv
FD:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv
L0 1
R12
r1
!s85 0
31
R13
!s107 D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_init.sv|
!i113 0
R6
R0
vsdram_model_plus
!s110 1682162265
!i10b 1
!s100 1Gh>>HPRMEA:gfao?lSf03
IY8NhRP^zJFK@@Zb]`FgQ?1
R2
R4
w1677992573
8D:/fpag_codes/my_gits/sdram_ctrl/model/sdram_model_plus.v
FD:/fpag_codes/my_gits/sdram_ctrl/model/sdram_model_plus.v
L0 58
R5
r1
!s85 0
31
R8
!s107 D:/fpag_codes/my_gits/sdram_ctrl/model/sdram_model_plus.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/fpag_codes/my_gits/sdram_ctrl/model/sdram_model_plus.v|
!i113 1
R9
R0
vsdram_wr
R1
R10
!i10b 1
!s100 YbQL^F6n1A5E4=W?F6l>G2
I4W@fMRPP^jEh^NCG0PkR51
R2
!s105 sdram_wr_sv_unit
S1
R11
w1682844404
8D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_wr.sv
FD:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_wr.sv
L0 1
R12
r1
!s85 0
31
R13
!s107 D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_wr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fpag_codes/my_gits/6.sdram_ctrl/rtl/sdram_wr.sv|
!i113 0
R6
R0
vtb_sdram_atref
R1
!s110 1682838780
!i10b 1
!s100 aGo1_>oXhW>AEH1gL`b]52
IfYQ90eKh>RC^ITd343fVb2
R2
!s105 atref_tb_sv_unit
S1
R11
w1682838772
8D:/fpag_codes/my_gits/6.sdram_ctrl/tb/atref_tb.sv
FD:/fpag_codes/my_gits/6.sdram_ctrl/tb/atref_tb.sv
L0 4
R5
r1
!s85 0
31
!s108 1682838780.000000
!s107 D:/fpag_codes/my_gits/6.sdram_ctrl/tb/atref_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/fpag_codes/my_gits/6.sdram_ctrl/tb/atref_tb.sv|
!i113 1
R6
R0
vtb_sdram_init
R1
R7
!i10b 1
!s100 XzZI9Ke<mW<4_TFC97@KD3
IlaSdl]I@YA;_f1Yf`d8:V0
R2
!s105 init_tb_sv_unit
S1
R4
w1682141612
8D:/fpag_codes/my_gits/sdram_ctrl/tb/init_tb.sv
FD:/fpag_codes/my_gits/sdram_ctrl/tb/init_tb.sv
L0 4
R5
r1
!s85 0
31
R8
!s107 D:/fpag_codes/my_gits/sdram_ctrl/tb/init_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/fpag_codes/my_gits/sdram_ctrl/tb/init_tb.sv|
!i113 1
R6
R0
vtb_sdram_wr
R1
R10
!i10b 1
!s100 Z=FR[ZJJiz56?ed@HEk?;3
I0iNjZ7AEf5gTGKnARWX[X2
R2
!s105 tb_wr_sv_unit
S1
R11
w1682843778
8D:/fpag_codes/my_gits/6.sdram_ctrl/tb/tb_wr.sv
FD:/fpag_codes/my_gits/6.sdram_ctrl/tb/tb_wr.sv
L0 4
R12
r1
!s85 0
31
R13
!s107 D:/fpag_codes/my_gits/6.sdram_ctrl/tb/tb_wr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fpag_codes/my_gits/6.sdram_ctrl/tb/tb_wr.sv|
!i113 0
R6
R0
